[YBServer]
# Changes will not take effect until you restart the server.

[General]
# General server settings. Feel free to change these. For the MOTD, refer to the formatting guide in the documentation.
Name=My Yardbird Server
Description=Just another Yardbird server.
MOTD=\n@4[$fC[Welcome to %n]]\nIt is @b[%d %t]. There are $fC[@b[%a]] users online.

[Listener]
# Listener Settings
#
# These settings determine which IP and port the server listens on. For most folks, the default settings are fine.
IPAddress=0.0.0.0
Port=49620
# This setting allows you to control how many clients can connect to your server at once.
# The theoretical maximum is 32768. If you set this value any higher it will cap out at 32768.
# I highly doubt most hardware will be able to actually support 30,000+ peers.
MaxPeers=256
# The number of sockets to make available when your peer limit is reached, to let users know that the server is full. 
# The maximum is 1024. If you set this value any higher it will cap out at 1024.
# If this limit is reached, the server will not accept any more connections.
MaxOverFlow=16

[FISC]
# Flood, Intrusion and Spam Control
# 
# To disable a feature, simply comment it out.
#
# How many times a user can fail to identify before the client is disconnected.
MaxBadIdents=3
# How quickly, in milliseconds, a user can send messages.
# 
MinMessageRate=250
# How many times a user can violate the MinMessageRate before they are disconnected.
# A value of 0 means the feature is off.
MaxMessageRateViolations=5
# How long a user can be AFK before they are disconnected, in minutes.
# The check occurs on each garbage collect cycle. The more frequently
# your garbage collect cycle occurs, the more accurate this value will be.
MaxAFKPeriod=30
